---

---

<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Per Iniziare</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
</head>

{% include_relative ../header.html %}

<body>

<div class = "body-content">

	<div id = "nav-path"></div>
	
	<div class = "body">

        
	<h1>Il Gioco</h1>
		<p>In Pathfinder GdR, il Game Master descrive gli eventi che
		si presentano nel mondo del gioco ed i giocatori a turno
		descrivono quello che i loro personaggi fanno in risposta a
		quegli eventi. Diversamente dalla narrazione, però, le azioni
		dei giocatori e dei personaggi controllati dal Game Master
		(i PNG) non sono sicure. La maggior parte delle azioni
		richiede dei tiri di dadi per determinarne il successo, ed
		alcune azioni possono risultare più difficili di altre. Ogni
		personaggio è più bravo in alcune cose, e ciò è rappresentato
		dai vari bonus che riceve ad abilità e capacità.</p>

		<p>Ogni volta che è richiesto un tiro, questo è indicato come
		“d#,” dove “#” rappresenta il numero delle facce sul dado.
		Se dovete tirare più dadi insieme dello stesso tipo, ci sarà
		un numero prima di “d”. Per esempio, se dovete tirare 4d6,
		dovreste tirare insieme quattro dadi a sei facce e sommarne
		i risultati. A volte ci sarà un + o un – dopo l’indicazione, che
		comporta la somma o la sottrazione del numero indicato
		al risultato totale ottenuto con i dadi (non ad ogni singolo
		risultato). Molti tiri nel gioco usano il d20, con modificatori
		basati sulle abilità e le capacità del personaggio o sulla
		situazione. In linea generale, un tiro alto è meglio di
		uno basso. I dadi percentuale funzionano in maniera
		leggermente diversa. Tirando due dadi a dieci facce di colore
		diverso si ha come risultato un numero compreso tra 1 e
		100. Un colore (indicato prima del tiro) è la decina, l’altro è
		l’unità. Un tiro di 4 e 2, ad esempio, dà come risultato 42. Se
		si ottiene 0 con le decine il risultato sarà un numero da 1 a 9.
		Due 0 rappresentano 100. Alcuni dadi percentuale mostrano
		le decine (00, 10, 20 ecc.) in modo da rendere la lettura del d% più facile. Salvo indicazione contraria, ogni volta che c’è
		un arrotondamento, questo è sempre per difetto.</p>
		
		<p>Mentre il vostro personaggio va in avventura, guadagna oro,
		oggetti magici e punti esperienza. L’oro può essere usato per
		comprare un migliore equipaggiamento, mentre gli oggetti
		magici possiedono delle capacità che possono potenziare il
		vostro personaggio. I punti esperienza vengono dati per il
		superamento delle sfide ed il completamento delle fasi di
		una storia. Quando il vostro personaggio ha guadagnato
		abbastanza punti esperienza, avanza di un livello, e acquisisce
		nuovi poteri e capacità che gli permettono di intraprendere
		sfide ancora più pericolose. Mentre un personaggio di 1°
		livello potrebbe cercare di salvare la figlia di un contadino
		da dei furiosi goblin, sconfiggere un terrificante drago rosso
		è una sfida per un eroe di 20° livello. È dovere del Game
		Master fornire sfide equilibrate per i vostri personaggi, che
		non siano così estreme da lasciare i giocatori senza speranza
		di successo. Per maggiori informazioni sui doveri del Game
		Master, vedi il Capitolo 12.</p>
		
		<p>Ma soprattutto, divertitevi. Giocare a Pathfinder GdR
		deve essere emozionante sia per il Game Master che per i
		giocatori. L’avventura vi attende!</p>

				
	<h2 id="the-most-important-rule">La Regola più importante</h2>
		<p>Le regole in questo libro aiutano a dar vita ai vostri perso-
		naggi e al mondo che essi esplorano. Esse sono ideate per
		semplificare le dinamiche di gioco e rendere ogni situazio-
		ni emozionante, ma potreste riscontrare che alcune di esse
		non sono adatte allo stile di gioco che più vi piace. Ricordate
		che queste regole sono vostre. Potete cambiarle per adattar-
		le ai vostri bisogni. Molti GM hanno un certo numero di
		“regole personali” che utilizzano nelle loro partite. I Game
		Master ed i giocatori dovrebbero discutere sempre insieme
		sui cambiamenti delle regole in modo che tutti sappiano
		esattamente come sarà il gioco. Anche se il Game Master è
		l’arbitro finale delle regole, Pathfinder GdR è un’esperienza
		condivisa e tutti giocatori dovrebbero dare il proprio con-
		tributo quando le regole sono in dubbio.</p>
		
		
		<h1 id="common-terms">Termini Comuni</h1>
		<p>Una parte del libro a cui si finisce per far spesso riferimen-
			to, almeno all’inizio, è il glossario che si trova nell’Appendi-
			ce. Qui si trovano le definizioni dei termini utilizzati nelle
			regole e le informazioni su come i personaggi vengono in-
			fluenzati da certe condizioni (come l’essere storditi). Se ci si
			imbatte in un termine che non si conosce, bisogna consul-
			tare glossario e appendici.</p>
			
				<p id="skill"><b>Abilità</b>: Un’abilità rappresenta la capacità di una creatura di effettuare un compito comune, come scalare una parete, muo-versi furtivamente lungo un corridoio, o individuare un intru-so. Il numero di gradi posseduti da una creatura in un’abilità determinata rappresenta la sua competenza in quell’abilità. Quando una creatura guadagna Dadi Vita, ottiene anche gra-di addizionali che può aggiungere alle sue abilità. </p>
				<p id="alignment"><b>Allineamento</b>: L’allineamento rappresenta l’atteggiamento morale ed etico di una creatura. L’allineamento ha due elementi: uno che descrive se una creatura è legale, neutrale o caotica, seguito da un altro che descrive se è buona, neutrale o malvagia. Gli allineamenti sono abbreviati solitamente usando la prima lettera di ogni componente di allineamento, come LN per indicare una persona legale neutrale o CM per una caotica malvagia. Le creature che sono neutrali in entrambi gli elementi sono indicate solo come “N.”</p>
				<p id="rounding"><b>Arrotondare</b>: Le regole a volte richiedono di arrotondare un risultato o un valore. Salvo indicazioni contrarie, si arrotonda sempre per difetto. Per esempio, se viene chiesto di dimezzare 7, il risultato sarà 3.</p>
				<p id="action"><b>Azione</b>: Un’azione è una misura discreta del tempo durante il round di combattimento. Per usare capacità, lanciare incantesimi ed attaccare, bisogna sempre compiere un’azione. Ci sono molti tipi di azioni differenti, come un’azione standard, un’azione di movimento, un’azione veloce, un’azione gratuita e un’azione di round completo; vedi <a href="combat.html">Combattimento</a>. </p>
				<p id="bonus"><b>Bonus</b>: I bonus sono valori numerici che si sommano alle prove ed ai punteggi delle statistiche. La maggior parte dei bonus ha un tipo e come regola generale, i bonus dello stesso tipo non si cumulano: si applica soltanto il bonus più alto. </p>
				<p id="combat-maneuver-bonus" id="cmb"><b>Bonus da Manovra in Combattimento (BMC)</b>: Questo valore rappresenta quanto esperta sia una creatura nel com-piere una manovra in combattimento. Quando tenta di ef-fettuare una manovra in combattimento, questo valore si somma al d20 tirato dal personaggio.</p>
				<p id="base-attack-bonus"><b>Bonus di Attacco Base (BAB)</b>: Ogni creatura ha un bonus di attacco base che indica la sua abilità in combattimento. Quando un personaggio guadagna livelli o Dadi Vita, il suo bonus di attacco base migliora. Quando il bonus di attac-co base della creatura raggiunge +6, +11 o +16, essa riceve un attacco addizionale in combattimento quando compie un’azione di attacco completo (che è un tipo di azione di round completo; vedi <a href="combat.html">Combattimento</a>.</p>
				<p id="spell-like-abilities" id="sp"><b>Capacità Magiche (Mag)</b>: Le capacità magiche funzionano come gli incantesimi, ma sono concesse da una qualità razziale speciale o da una capacità specifica di classe (a differenza degli incantesimi che sono guadagnati dagli incantatori quando avanzano di livello).</p>
				<p id="supernatural-abilities"><b>Capacità Soprannaturali (Sop)</b>: Le capacità soprannaturali sono attacchi, difese e qualità di tipo magico. Queste capacità possono essere sempre attive o possono richiedere un’azione specifica per essere utilizzate. La descrizione delle capacità soprannaturali comprende le informazioni su come viene usata ed i suoi effetti.</p>
				<p id="extraordinary-abilities" id="ex"><b>Capacità Straordinarie (Str)</b>: Capacità straordinarie (Str): Le capacità straordinarie sono capacità insolite che non si basano sulla magia per funzionare.</p>
				<p id="class"><b>Classe</b>: Le classi rappresentano le professioni scelte dai personaggi e da altre creature. Le classi conferiscono molti bonus e permettono ai personaggi di compiere azioni che altrimenti non potrebbero fare, come lanciare incantesimi o cambiare forma. Mentre una creatura guadagna livelli in una classe specifica, ottiene nuove capacità più potenti. Molti PG guadagnano livelli nelle classi base o in quelle di prestigio, poiché queste sono le più potenti, vedi <a href="classes.html">classi base</a> or <a href="prestigeClasses.html">classi di prestigio</a>. I PNG, invece, guadagnano livelli nelle classi di PNG, che sono meno forti, vedi <a href="creatingNPCs.html">Creare PNG</a>.</p>
				<p id="armor-class"><b>Classe Armatura(CA)</b>: Tutte le creature nel gioco hanno una Classe Armatura. Questo valore indica quanto sia diffi-cile colpire una creatura in combattimento. Come con altri punteggi, più è alta meglio è.</p>
				<p id="difficulty-class" id="dc"><b>Classe Difficoltà (CD)</b>: Ogni volta che una creatura tenta di compiere un’azione di cui il successo non è garantito, deve effettuare una certa prova (solitamente una prova di abilità). Il risultato di quella prova deve essere pari o superiore alla Classe Difficoltà dell’azione che la creatura sta tentando di compiere in modo che l’azione riesca. </p>
				<p id="creature"><b>Creatura</b>: Una creatura è un partecipante attivo alla storia o al mondo. Include PG, PNG e mostri. </p>
				<p id="stacking"><b>Cumulare</b>: Esso si riferisce all’atto di sommare insieme bonus o penalità che si applicano ad una prova o ad una statistica particolare. In linea generale, la maggior parte dei bonus dello stesso tipo non si cumulano. Invece, si applica solo il bonus più alto. Le penalità in genere si cumulano, il che significa che i loro valori si sommano. Le penalità ed i bonus generalmente si cumulano tra loro, il che significa che le penalità potrebbero negare o superare parte o tutti i bonus e viceversa. </p>
				<p id="hit-dice" id="hd" ><b>Dadi Vita (DV)</b>: I Dadi Vita rappresentano il livello generale del potere e delle capacità di una creatura. Mentre avanza di livello, una creatura guadagna Dadi Vita addizionali. I mostri, d’altro lato, guadagnano Dadi Vita razziali, che ne rappresentano potenza e capacità. I Dadi Vita sono indicati da un numero che la creatura possiede seguito da un tipo di dado, come “3d8.” Questo valore è usato per determinare i punti ferita totali della creatura. In questo esempio, la creatura ha 3 Dadi Vita. Quando si tira per determinare i suoi punti ferita, bisogna tirare un d8 tre volte e sommare i risultati insieme ad eventuali altri modificatori.</p>
				<p id="combat-maneuver-defense" id="cmd"><b>Difesa da Manovra in Combattimento (DMC)</b>: Questo valore rappresenta quanto sia difficile effettuare una manovra in combattimento contro una creatura. La DMC di una creatura è usata come classe difficoltà quando si effettua una manovra contro quella creatura.</p>
				<p id="game-master" id="gm"><b>Game Master (GM)</b>: Il Game Master è l’arbitro del gioco, che interpreta le regole e controlla tutti gli elementi della storia e del mondo che i giocatori esplorano. Il dovere del GM è quello di creare situazioni di gioco divertenti ed appassionanti per i propri giocatori.</p>
				<p id="spell"><b>Incantesimi</b>: Gli incantesimi possono effettuare una grande varietà di compiti, dal ferire i nemici a riportare in vita i morti. Gli incantesimi specificano il loro bersaglio, i loro effetti, come si può negarli od opporvi resistenza.</p>
				<p id="initiative"><b>Initiativa</b>: Ogni volta che il combattimento comincia, tutte le creature coinvolte nella battaglia devono effettuare una prova di iniziativa per determinare l’ordine in cui agi-scono durante il combattimento. Più alto è il risultato della prova, prima una creatura agisce.</p>
				<p id="level"><b>Livello</b>: Il livello del personaggio rappresenta il suo potere in generale. Ci sono tre tipi di livelli. Il livello di classe è il numero dei livelli di una classe specifica posseduta da un personaggio. Il livello del personaggio è la somma di tutti i livelli posseduti da un personaggio in tutte le sue classi. Inoltre, gli incantesimi hanno un livello che va da 0 a 9, che ne indica il potere generale. Quando un incantatore avanza di livello, impara a lanciare incantesimi di un livello più alto.</p>
				<p id="caster-level"><b>Livello dell'Incantatore (LI)</b>: Il livello dell’incantatore rappresenta il potere e la capacità di una creatura quando lancia gli incantesimi. Quando una creatura lancia un in-cantesimo, questo ha spesso un certo numero di fattori va-riabili, come raggio d’azione o danno, che sono basati sul livello dell’incantatore.</p>
				<p id="combat-maneuver"><b>Manovra in Combattimento</b>: Questa è un’azione di com-battimento che non ferisce direttamente l’avversario, come tentare di sbilanciarlo, disarmarlo o di lottare con lui, vedi<a href="combat.html">Combattimento</a>).</p>
				<p id="multiplying"><b>Moltiplicare</b>: Quando si applicano due o più moltiplica-tori a un qualsiasi tiro, i moltiplicatori non si moltiplicano l’uno con l’altro. Invece, si combinano in un moltiplicatore singolo, con ogni multiplo extra che aggiunge 1 in meno del suo valore al primo multiplo. Per esempio, se bisogna applicare un doppio moltiplicatore ×2, il risultato sarà ×3, non ×4.</p>
				<p id="monster"><b>Mostro</b>: I mostri sono creature che si basano sui Dadi Vita razziali anziché sui livelli di classe per i loro poteri e capacità (sebbene alcuni possiedano anche livelli di classe). I PG non sono solitamente mostri.</p>
				<p id="penalty"><b>Penalità</b>: Le penalità sono valori numerici che sono sottrat-ti da una prova o da un punteggio statistico. Le penalità non hanno un tipo e la maggior parte si esse si cumulano tra loro.</p>
				<p id="player-character" id="pc"><b>Personaggio Giocante (PG)</b>: Questi sono i personaggi controllati dai giocatori</p>
				<p id="nonplayer-character" id="npc" ><b>Personaggio Non Giocante (PNG)</b>: Questi sono i personaggi controllati dal GM.</p>
				<p id="check"><b>Prova</b>: Una prova è un tiro di d20 che può essere o meno modificato da un altro valore. I tipi più comuni sono i tiri per colpire, le prove di abilità e i tiri salvezza.</p>
				<p id="concentration-check"><b>Prova di Concentrazione</b>: Quando una creatura sta lanciando un incantesimo, ma è interrotta durante il lancio, deve effettuare una prova di concentrazione o il suo tentativo di lanciare l’incantesimo fallisce, vedi <a href="magic.html">Magia</a>.</p>
				<p id="ability-score"><b>Punteggi Caratteristica</b>: Ogni creatura ha sei pun-teggi di caratteristica: <a href="#strength" >Forza</a>, <a href="#dexterity" >Destrezza</a>, <a href="#constitution" >Costituzione</a>, <a href="#intelligence" >Intelligenza</a>, <a href="#wisdom" >Saggezza</a>, e <a href="#charisma-new" >Carisma</a>. Questi punteggi rappre-sentano gli attributi fondamentali di una creatura. Più alto è il punteggio, maggiori saranno il potere e le doti innate che il vostro personaggio possiede.  </p>
				<p id="experience-points" id="xp"><b>Punti Esperienza (PE)</b>: Un personaggio che supera sfide, sconfigge mostri e completa una missione, guadagna punti esperienza. Questi punti si accumulano col passare del tempo e quando raggiungono o superano un valore specifico, il personaggio guadagna un livello.</p>
				<p id="hit-points" id="hp" ><b>Punti Ferita (PF)</b>: I punti ferita sono un’astrazione che indica quanto robusta e sana sia una creatura in un determinato momento. Per determinare i punti ferita di una creatura, bisogna tirare i dadi indicati per i suoi Dadi Vita. Una creatura guadagna il massimo dei punti ferita al suo primo tiro di Dado Vita per il livello di classe del personaggio. Le creature il cui primo Dado Vita proviene da una classe di PNG o dalla sua razza, tira il suo primo Dado Vita normalmente. Le ferite sottraggono i punti ferita, mentre la cura (sia naturale che magica) ripristina i punti ferita persi. Capacità ed incantesimi particolari conferiscono punti ferita temporanei che scompaiono dopo una durata specifica. Quando i punti ferita di una creatura sono ridotti a meno di 0, essa cade priva di sensi. Quando i punti ferita di una creatura raggiungono un totale negativo pari al suo punteggio di <a href="#constitution" >Constituzione</a>, essa muore.</p>
				<p id="spell-resistance"><b>Resistenza agli Incantesimi (RI)</b>: Alcune creature sono resistenti alla magia e guadagnano la resistenza agli incan-tesimi. Quando una creatura con resistenza agli incantesi-mi è designata come bersaglio da un incantesimo, l’incan-tatore deve effettuare una prova di livello dell’incantatore per vedere se l’incantesimo ha effetto su di essa. La CD di questa prova è pari alla RI della creatura bersaglio (alcuni incantesimi non permettono prove di RI).</p>			
				<p id="damage-reduction" id="dr"><b>Riduzione del Danno</b>: Le creature che sono particolarmente resistenti hanno una riduzione del danno. Questo valore è sottratto dal danno inf litto loro da una fonte fisica. Molti tipi di RD possono essere superati da determinati tipi di armi. Ciò è indicato da “/” seguito dal tipo, come “10/ferro freddo”. Alcuni tipi di RD si applicano a tutti gli attacchi fisici. Tale RD è indicata dal simbolo “—”. Vedi <a href="glossary.html#appendix-1-special-abilities">Abilità Speciali</a> per maggiori informazioni</p>
				<p id="round"><b>Round</b>: Il combattimento è misurato in round. Durante un singolo round, tutte le creature hanno la possibilità di agire a turno, in ordine di iniziativa. Un round rappresenta 6 secondi nel mondo del gioco.</p>
				<p id="feat"><b>Talento</b>: Un talento è una capacità di cui una creatura ha acquistato padronanza. I talenti permettono spesso che le creature aggirino regole o limitazioni. Le creature ricevono un certo numero di talenti in base ai loro Dadi Vita, ma alcune classi ed altre capacità possono concedere dei talenti bonus.</p>
				<p id="saving-throw"><b>Tiro Salvezza</b>: Quando una creatura è soggetta ad un incantesimo o un effetto pericoloso, riceve spesso un tiro sal-vezza per attenuare il danno o il risultato. I tiri salvezza sono passivi, il che significa che un personaggio non deve compiere un’azione per effettuare un tiro salvezza: essi vengono effettuati automaticamente. Ci sono tre tipi di tiro salvezza: <a href="combat.html#fortitude" >Tempra</a>  (usato per resistere a veleni, malattie e ad altri distur-bi corporei), <a href="combat.html#reflex" >Riflessi</a> (usato per evitare gli effetti che colpisco-no un’intera area, come palla di fuoco) e <a href="combat.html#will" >Volontà</a> (usato per resi-stere agli attacchi ed agli incantesimi mentali).</p>
				<p id="turn"><b>Turno</b>: In un round, una creatura riceve un turno, durante il quale può effettuare vari tipi di azioni. Generalmente nel corso di un turno un personaggio può effettuare un’azione standard, un’azione di movimento, un’azione veloce ed un certo numero di azioni gratuite. Le combinazioni di azioni meno comuni sono comunque ammissibili, vedi <a href="combat.html">Combattimento</a> per maggiori informazioni. </p>

				
				
				
				
	<h1 id="generating-a-character">Creare un Personaggio</h1>
		<p>Dal ladro sleale al coraggioso paladino, Pathfinder GdR vi permette di giocare il personaggio che volete. Nel creare un personaggio, iniziate con un’idea che lo definisca in via ge-nerale. Volete un personaggio che affronti faccia a faccia i mostri, usando spada e scudo contro zanne e artigli? O pre-ferite un veggente mistico che trae i propri poteri dal gran-de oltre per conseguire i suoi scopi? Quasi tutto è possibile.</p>
		<p>Una volta che avete un concetto generale, utilizzate i seguenti punti per concretizzare la vostre idee, annotando le informazioni risultanti e le statistiche sulla scheda del personaggio di Pathfinder GdR, che trovate in fondo a questo libro e che potete fotocopiare per vostra comodità. </p>
		
		<p><b>Step 1&mdash;Determinare i <a href="#ability-scores" >Punteggi Caratteristiche</a>s</b>: Si inizia determinando i sei <a href="#ability-scores" >punteggi caratteristica</a> del personaggio che stabiliscono gli attributi di base più importanti di un personaggio e sono usati per decidere altri dettagli e statistiche. Alcune selezioni di classe richiedono che un personaggio abbia dei punteggi di caratteristica superiori alla media.</p>
		<p><b>Step 2&mdash;Scegliere la <a href="races.html#chapter-2" >Razza</a></b>: Quindi, scegliete la razza del personaggio, prendendo nota dei modificatori razziali alle <a href="#ability-scores" >caratteristiche</a> e degli altri tratti razziali (vedi <a href="races.html">Razze</a>). Le razze base sono sette, anche se il GM potrebbe ag-giungerne altre a questa lista. Ogni razza elenca dei linguaggi che il personaggio conosce automaticamente, così come alcuni linguaggi bonus. Un personaggio conosce un numero di linguaggi bonus addizionali pari al proprio modificatore di <a href="#intelligence" >Intelligenza</a></p>
		<p><b>Step 3&mdash;Scegliere la <a href="classes.html#chapter-3" >Classe</a></b>: La classe del personaggio rappresenta una professione, come il guerriero o il mago. Se è un nuovo personaggio, comincia al 1° livello nella classe scelta. Mentre guadagna punti di esperienza (PE), ad esempio sconfiggendo mostri, avanza di livello e acqui-sisce nuovi poteri e capacità.</p>
		<p><b>Step 4&mdash;Scegliere <a href="usingSkills.html#chapter-4" >Abilità</a> e <a href="feats.html#chapter-5" >Talenti</a></b>: Determinate il numero dei gradi di abilità posseduti dal personaggio, in base alla sua classe e al modificatore di <a href="#intelligence" >Intelligenza</a> (e a qualsiasi altro bonus, come quello ricevuto dal tratto razziale degli umani). Poi spendete questi gradi nelle abilità, ma ricordate che non si possono avere più gradi del vostro livello (ad esempio, massimo 1 grado in un’abilità per un personaggio di 1° livello). Dopo le abilità, determinate quanti talenti il personaggio riceve in base alla sua classe e al suo livello e sceglieteli tra quelli presentati nella sezione <a href="feats.html">Talenti</a>.</p>
		<p><b>Step 5&mdash;Comprate dell'<a href="equipment.html#chapter-6" >Equipaggiamento</a></b>: Ogni nuovo per-sonaggio comincia il gioco con una quantità di monete d’oro, in base alla classe, che può essere spesa per acquista-re il proprio equipaggiamento d’avventura, dall’armatura allo zaino. Questo equipaggiamento aiuta il personaggio a sopravvivere durante le avventure. In linea generale, non si può usare il denaro iniziale per acquistare oggetti magici senza il consenso del GM. </p>
		<p><b>Step 6&mdash;Dettagli Finali</b>: Per concludere, dovete determinare tutti i particolari del personaggio, compreso <a href="combat.html#hit-points" >punti ferita</a> iniziali (PF), <a href="combat.html#armor-class" >Classe Armatura</a> (CA), <a href="combat.html#saving-throws" >tiri salvezza</a>, <a href="combat.html#initiative" > modificatore di iniziativa</a> e <a href="combat.html#attack-bonus" >valori di attacco</a>. Tutti questi numeri sono determinati dalle decisioni prese nei passi precedenti. Oltre a ciò, dovete decidere il nome del personaggio, il suo <a href="additionalRules.html#alignment" >allineamento</a> e l’aspetto fisico. È meglio annotare anche alcune peculiarità del carattere e della personalità, che vi serviranno da linee guida per interpretare il personaggio durante il gioco. Regole aggiuntive (come l’età e l’allineamento) sono descritte nella sezione <a href="additionalRules.html">Regole Aggiuntive</a>.</p>
		
	<h1 id="ability-scores">Punti Caratteristica</h1>
		<p>Ogni personaggio ha sei caratteristiche che rappresentano i suoi attributi base e costituiscono il suo talento innato e la sua bravura. Anche se raramente un personaggio effettua una prova usando soltanto una sua caratteristica, i punteggi di caratteristica, ed i modificatori associati, influiscono praticamente su ogni aspetto delle capacità e delle abilità del personaggio. Ogni punteggio di caratteristica in genere va da 3 a 18, anche se i bonus e le penalità razziali possano alterarli; un punteggio di caratteristica medio è 10.</p>
		
		<h2 id="generating-ability-scores">Generare i punti caratteristica</h2>
		<p>Ci sono diversi metodi differenti per generare i <a href="#ability-scores" >punteggi caratteristica</a>. Ciascuno di questi metodi dà un livello differente di flessibilità e di casualità alla creazione del personaggio. I modificatori razziali (ossia gli aggiustamenti ai <a href="#ability-scores" >punteggi caratteristica</a> dati dalla razza del personaggio, vedi <a href="races.html">Razze</a>) si applicano solo dopo aver generato i punteggi.</p>
			<p><b>Standard:</b> Tirate 4d6, scartate il risultato più basso e sommare gli altri tre insieme. Segnate questo totale e ripetete il procedimento fino a generare sei numeri. Assegnate questi totali ai vostri <a href="#ability-scores" >punteggi caratteristica</a> come volete. Questo metodo è meno casuale di quello classico e contribuisce a creare personaggi con <a href="#ability-scores" >punteggi caratteristica</a> superiori alla media.
			<p><b>Classico:</b> Tirate 3d6 e sommate i dadi insieme. Segnate questo totale e ripetere il procedimento fino a generare sei numeri. Assegnate questi risultati ai vostri <a href="#ability-scores" >punteggi caratteristica</a>  come volete. Questo metodo è abbastanza casuale ed alcuni personaggi avranno caratteristiche chiaramente superiori. Questa casualità può andare ancora oltre, con i totali assegnati ai <a href="#ability-scores" >punteggi caratteristica</a> specifici nell’ordine in cui sono tirati. I personaggi generati con questo metodo sono difficili da conformarsi a concetti predeterminati, poiché i loro punteggi potrebbero non essere sufficienti per alcune classi o personalità, e dovrebbero essere ideati in base ai <a href="#ability-scores" >punteggi caratteristica</a> .
			<p><b>Eroico:</b> Tirate 2d6 e aggiungete 6 alla somma dei dadi. Segnate questo totale e ripetere il procedimento fino a generare sei numeri. Assegnate questi totali ai <a href="#ability-scores" >punteggi caratteristica</a> come volete. Questo metodo è meno casuale del metodo standard e genera personaggi con punteggi decisamente superiori alla media.
			<p><b>Riserva di Dadi: </b>Ogni personaggio ha una riserva di 24d6 da assegnare alle sue caratteristiche. Prima di tirare i dadi, il giocatore seleziona il numero di dadi da abbinare ad ogni punteggio, con un minimo di 3d6 per ogni caratteristica. Una volta assegnati i dadi, il giocatore tira i dadi per ogni gruppo e somma i totali dei tre risultati migliori. Se si pre-diligono personaggi più potenti, il GM dovrebbe aumenta-re il numero totale dei dadi a 28. Questo metodo crea perso-naggi simili a quelli del metodo standard.</p>
<table id="table-1-1-ability-score-costs"><caption>Table: Ability Score Costs</caption>
<thead><tr><th>Score</th><th>Points</th></tr></thead>
<tbody>
<tr><td>7</td><td>&ndash;4</td></tr>
<tr><td>8</td><td>&ndash;2</td></tr>
<tr><td>9</td><td>&ndash;1</td></tr>
<tr><td>10</td><td>0</td></tr>
<tr><td>11</td><td>1</td></tr>
<tr><td>12</td><td>2</td></tr>
<tr><td>13</td><td>3</td></tr>
<tr><td>14</td><td>5</td></tr>
<tr><td>15</td><td>7</td></tr>
<tr><td>16</td><td>10</td></tr>
<tr><td>17</td><td>13</td></tr>
<tr><td>18</td><td>17</td></tr></tbody></table><br>

<table id="table-1-2-ability-score-points"><caption>Table: Ability Score Points</caption>
<thead><tr><th>Campaign Type</th><th>Points</th></tr></thead>
<tbody>
<tr><td>Low Fantasy</td><td>10</td></tr>
<tr><td>Standard Fantasy</td><td>15</td></tr>
<tr><td>High Fantasy</td><td>20</td></tr>
<tr><td>Epic Fantasy</td><td>25</td></tr></tbody></table><br>
				<p><b>Acquisto:</b> Ogni personaggio riceve un certo numero di punti da spendere per aumentare le sue caratteristiche di base. In questo metodo, tutte le caratteristiche partono da una base di 10. Un personaggio può aumentare un punteggio determinato spendendo alcuni dei suoi punti. Inoltre, può guadagnare più punti da spendere su altri punteggi diminuendo altri suoi <a href="#ability-scores" >punteggi caratteristica</a>. Nessun punteggio può essere diminuito a meno di 7 o aumentato oltre a 18 usando questo metodo. Vedi <a href="#table-1-1-ability-score-costs" >Tabella: Costi delle Caratteristiche</a> per i costi di ogni punteggio. Dopo che tutti i punti sono spesi, applicate tutti i modificatori razziali che il personaggio possiede.</p>
					<p>Il numero di punti che dovete spendere usando questo metodo dipende dal tipo di campagna che state giocando. Il valore standard per un personaggio è 15 punti. I personaggi non giocanti medi (PNG) sono creati usando soltanto 3 punti. Vedi <a href="#table-1-2-ability-score-points" >Tabella: Punti per le Caratteristiche</a> per un numero di punti possibili in base allo stile della campagna. Questo metodo dà risalto alla scelta del giocatore e crea personaggi ben bilanciati. Questo è il sistema utilizzato per gli eventi di gioco organizzato, come la <b><a href="http://paizo.com/pathfinderSociety">paizo.com/pathfinderSociety</a></b> (per maggiori informazioni visita il sito e-wyrd.com o paizo.com).</p>
				<h3 id="determine-bonuses">Determinare i Modificatori</h3>
				<p>Ogni caratteristica, dopo le modifiche per la razza, avrà un modificatore variabile da –5 a +5. La <a href="#table-1-3-ability-modifiers-and-bonus-spells" >Tabella: Modificatori di caratteristica e Incantesimi bonus</a> mostra il modificatore per ogni punteggio di caratteristica. Il modificatore è il numero che deve essere applicato al tiro di dado quando il personaggio tenta di compiere qualcosa di strettamente legato a quella caratteristica. Il modificatore a volte si applica anche ad alcuni numeri che non sono tiri di dado. Un modificatore rappresentato da un numero positivo è un bonus, mentre quello rappresentato da un numero negativo è una penalità. La tabella indica, inoltre, il numero di incantesimi bonus che il personaggio conosce se è un incantatore.</p>
				<h2 id="abilities-and-spellcasters">Caratteristiche e Incantatori</h2>
				<p>La caratteristica chiave degli incantesimi bonus dipende da che tipo di incantatore è il personaggio: <a href="#intelligence" >Intelligenza</a> per i maghi; <a href="#wisdom" >Saggezza</a> per i chierici, i druidi e i ranger; <a href="#charisma-new" >Carisma</a> per i bardi, i paladini e gli stregoni. Oltre ad avere un alto <a href="#ability-scores" >punteggi caratteristica</a>, l’incantatore deve essere di un livello di classe sufficiente per poter lanciare incantesimi bonus di un certo livello (vedi le descrizioni delle <a href="classes.html">Classi</a> per maggiori dettagli.</p>
<div class = "table">
<table id="bonus-spells-per-day"><caption> Incantesimi bonus al giorno (per livello di incantesimo)</caption>
<thead><tr><th>Punti Caratteristica</th><th>Modificatore</th><th>0</th><th>1°</th><th>2°</th><th>3°</th><th>4°</th><th>5°</th><th>6°</th><th>7°</th><th>8°</th><th>9°</th></tr></thead>
<tr><td>1</td><td>&ndash;5</td><td colspan="10">Non può lanciare incantesimi legati a questa caratteristica</td></tr>
<tr><td>2&ndash;3</td><td>&ndash;4</td><td colspan="10">Non può lanciare incantesimi legati a questa caratteristica</td></tr>
<tr><td>4&ndash;5</td><td>&ndash;3</td><td colspan="10">Non può lanciare incantesimi legati a questa caratteristica</td></tr>
<tr><td>6&ndash;7</td><td>&ndash;2</td><td colspan="10">Non può lanciare incantesimi legati a questa caratteristica</td></tr>
<tr><td>8&ndash;9</td><td>&ndash;1</td><td colspan="10">Non può lanciare incantesimi legati a questa caratteristica</td></tr>
<tr><td>10&ndash;11</td><td>0</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>12&ndash;13</td><td>+1</td><td>&mdash;</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>14&ndash;15</td><td>+2</td><td>&mdash;</td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>16&ndash;17</td><td>+3</td><td>&mdash;</td><td>1</td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>18&ndash;19</td><td>+4</td><td>&mdash;</td><td>1</td><td>1</td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>20&ndash;21</td><td>+5</td><td>&mdash;</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>22&ndash;23</td><td>+6</td><td>&mdash;</td><td>2</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>24&ndash;25</td><td>+7</td><td>&mdash;</td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>26&ndash;27</td><td>+8</td><td>&mdash;</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>&mdash;</td></tr>
<tr><td>28&ndash;29</td><td>+9</td><td>&mdash;</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>30&ndash;31</td><td>+10</td><td>&mdash;</td><td>3</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>32&ndash;33</td><td>+11</td><td>&mdash;</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td></tr>
<tr><td>34&ndash;35</td><td>+12</td><td>&mdash;</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td></tr>
<tr><td>36&ndash;37</td><td>+13</td><td>&mdash;</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>2</td><td>2</td></tr>
<tr><td>38&ndash;39</td><td>+14</td><td>&mdash;</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>2</td></tr>
<tr><td>40&ndash;41</td><td>+15</td><td>&mdash;</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td></tr>
<tr><td>42&ndash;43</td><td>+16</td><td>&mdash;</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td></tr>
<tr><td>44&ndash;45</td><td>+17</td><td>&mdash;</td><td>5</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td></tr></table>
</div>

			<h2 id="the-abilities">Le Caratteristiche</h2>
				<p>Ognuna delle caratteristiche descrive in parte il personaggio e influisce sul suo modo di agire.</p>
				
				<h3 id="strength">Forza (FOR)</h3>
				<p>La Forza misura la prestanza e la potenza fisica del personaggio. Questa caratteristica è molto importante per guerrieri, barbari, paladini, ranger e monaci poiché li aiuta ad avere la meglio nei combattimenti in mischia. La Forza determina inoltre la quantità di equipaggiamento che il personaggio può portare. Un personaggio con un punteggio di Forza pari a 0 è troppo debole per muoversi in alcun modo ed è privo di sensi. Alcune creature non hanno un punteggio di Forza. Il loro modificatore è +0 per qualsiasi prova di Forza o di abilità basate su di essa.</p>
				<p>Il modificatore di Forza del personaggio si applica a: </p>
				<ul><li> Tiri per colpire in <a href="combat.html#melee-attacks" >mischia.</a>.</li>
				<li> Tiri per i <a href="combat.html#damage" >danni</a> delle armi in mischia e da lancio (incluse le fionde). (Eccezioni: gli attacchi effettuati con la mano secondaria ricevono solo la metà del bonus di Forza, mentre gli attacchi a due mani ricevono una volta e mezzo il bonus di Forza. Le penalità dovute alla Forza, e non i bonus, si applicano agli attacchi effettuati con archi che non siano archi compositi).</li>
				<li> Prove di <a href="skills/climb.html#climb" >Scalare</a> e <a href="skills/swim.html#swim" >Nuotare</a>.</li>
				<li> Prove di Forza (per sfondare porte e simili).</li></ul>
				<h3 id="dexterity">Destrezza (DES)</h3>
				<p>La Destrezza misura la coordinazione, l’agilità, i rif lessi e l’equilibrio del personaggio. Questa caratteristica è la più importante per i ladri, ma è lo anche per i personaggi che solitamente indossano armature leggere o medie o che non ne indossano nessuna, nonché per i personaggi che voglio-no diventare esperti con le armi a distanza, come archi e fionde. Un personaggio con un punteggio di Destrezza pari a 0 è incapace di muoversi ed è effettivamente immobile (ma non privo di sensi). Il modificatore di Destrezza si applica a:</p>
				<ul><li> Tiri per colpire <a href="combat.html#ranged-attacks" >a distanza</a>, come con archi, balestre, asce da lancio e altre armi a distanza, così come molti incantesimi d’attacco a distanza come <i>aggio rovente</i> o <i>luce incandescente</i>.</li>
				<li> <a href="combat.html#armor-class" >Classe Armatura (CA)</a>) a condizione che il personaggio abbia la possibilità di reagire all’attacco.</li>
				<li> <a href="combat.html#reflex" >Tiri salvezza sui riflessi</a>, per evitare <i>palle di fuoco</i> e altri attacchi che possono essere schivati muovendosi velocemente.</li>
				<li> Prove di <a href="skills/acrobatics.html#acrobatics" >Acrobazia</a>, <a href="skills/escapeArtist.html#escape-artist" >Artista della Fuga</a>, <a href="skills/ride.html#ride" >Cavalcare</a>, <a href="skills/disableDevice.html#disable-device" >Disattivare Congegni</a>, <a href="skills/stealth.html#stealth" >Furtività</a>, <a href="skills/sleightOfHand.html#sleight-of-hand" >Rapidità di Mano</a> e <a href="skills/fly.html#fly" >Volare</a></li></ul>
				<h3 id="constitution">Costituzione (COS)</h3>
				<p>La Costituzione rappresenta la salute e la resistenza del personaggio. Un bonus di Costituzione incrementa i punti ferita di un personaggio e per questo è importante per qualsiasi classe. Alcune creature, come non morti e costrutti, non hanno un punteggio di Costituzione. Il loro modificatore è +0 per ogni prova basata sulla Costituzione. Un personaggio con un punteggio di Costituzione pari a 0 è morto.
				Il modificatore di Costituzione si applica a:</p>
				<ul><li> Ogni tiro di <a href="#hit-dice" >Dado Vita</a> (tuttavia, una penalità non può mai far scendere il risultato di un tiro per i Dadi Vita al di sotto di 1, il che significa che un personaggio guadagna sempre almeno 1 punto ferita ogni volta che avanza di livello).</li>
				<li> <a href="combat.html#fortitude" >Tiri salvezza sulla tempra</a>, per resistere a veleni, malattie e simili minacce.</li></ul>
				<p>Se la Costituzione di un personaggio cambia abbastanza da alterare il modificatore di Costituzione, anche i suoi punti ferita aumentano o diminuiscono di conseguenza.</p>
				<h3 id="intelligence">Intelligenza (INT)</h3>
				<p>L’Intelligenza determina la capacità di apprendimento e di ragionamento del personaggio. L’Intelligenza è importante per i maghi poiché inf luisce sui loro incantesimi in molti modi. Le creature che hanno un istinto animale hanno un punteggio di Intelligenza di 1 o 2. Qualsiasi creatura in gra-do di capire qualcuno che parla ha un punteggio di almeno 3. Un personaggio con un punteggio di Intelligenza pari a 0 è in stato di coma. Alcune creature non hanno un punteggio di Intelligenza. Il loro modificatore è +0 per qualsiasi prova di Intelligenza o di abilità basata su di essa.
				Il modificatore di Intelligenza si applica a: </p>
				<ul><li> Il numero di <a href="skills/linguistics.html#learn-a-language" >linguaggi</a> che il personaggio conosce all’inizio del gioco. Questi sono in aggiunta a qualsiasi altro linguaggio razziale di partenza e al Comune. Se si ha una penalità, si è sempre in grado di leggere e parlare i propri linguaggi razziali a meno che il proprio punteg-gio di Intelligenza non sia inferiore a 3.</li>
				<li> Il numero di gradi di abilità acquisiti ad ogni livello. Comunque il personaggio ottiene sempre almeno 1 grado di abilità per livello.</li>
				<li> Prove di <a href="skills/craft.html#craft" >Artigianato</a>, <a href="skills/knowledge.html#knowledge" >Conoscenze</a>, <a href="skills/linguistics.html#linguistics" >Linguistica</a>, <a href="skills/spellcraft.html#spellcraft" >Sapienza Magica</a> e <a href="skills/appraise.html#appraise" >Valutare</a></li></ul>
				<p>I <a href="classes/wizard.html#wizard" >Maghi</a> guadagnano incantesimi bonus in base al loro punteggio di Intelligenza. Il punteggio minimo di Intelligenza necessario per lanciare un incantesimo da mago è 10 + il livello dell’incantesimo. </p>
				<h3 id="wisdom">Saggezza (SAG))</h3>
				<p>La Saggezza indica la forza di volontà, il buon senso, la per-spicacia e l’intuito del personaggio. La Saggezza è la carat-teristica più importante per chierici e druidi, ma è rilevan-te anche per paladini e ranger. Se si desidera che il proprio personaggio sia sempre attento a ciò che gli accade attorno, è necessario assegnargli un alto punteggio di Saggezza. Ogni creatura possiede un punteggio di Saggezza. Un per-sonaggio con un punteggio di Saggezza pari a 0 è incapace di pensiero razionale ed è privo di sensi.
				Il modificatore di Saggezza si applica a:</p>
				<ul><li> <a href="combat.html#will" >Tiri salvezza sulla Volontà</a> (per annullare gli effetti di <i>charme su persone</i> e altri incantesimi).</li>
				<li> Prove di <a href="skills/heal.html#heal" >Guarire</a>, <a href="skills/perception.html#perception" >Percezione</a>, <a href="skills/profession.html#profession" >Professioni</a>, <a href="skills/senseMotive.html#sense-motive" >Intuizione</a>, e <a href="skills/survival.html#survival" >Sopravvivenza</a>.</li></ul>
				<p><a href="classes/cleric.html#cleric" >Chierici</a>, <a href="classes/druid.html#druid" >Druidi</a>, e <a href="classes/ranger.html#ranger" >Ranger</a> acquisiscono incantesimi bonus in base al loro punteggio di Saggezza. Il punteggio minimo di Saggezza necessario per lanciare un in-cantesimo da chierico, druido o ranger è 10 + il livello dell’incantesimo.</p>
				<h3 id="charisma-new">Carimsa (CAR)</h3>
				<p>Il Carisma misura la forza della personalità, la capacità di persuasione, il magnetismo personale, la predisposizione al comando e il fascino di un personaggio. Il Carisma è molto importante per paladini, stregoni e bardi, ma anche per i chierici poiché inf luisce sulla loro capacità di incanalare energia. Per le creature non morte il Carisma è la misura della loro innaturale “forza vitale”. Ogni creatura possiede un punteggio di Carisma. Un personaggio con un punteg-gio di Carisma pari a 0 non è in grado di sforzarsi in alcun modo ed è privo di sensi.
				Il modificatore di Carisma si applica a:</p>
				<ul><li> Prove di<a href="skills/bluff.html#bluff" >Camuffare</a>, <a href="skills/diplomacy.html#diplomacy" >Diplomazia</a>, <a href="skills/disguise.html#disguise" >Camuffare</a>, <a href="skills/handleAnimal.html#handle-animal" >Addestrare Animali</a>, <a href="skills/intimidate.html#intimidate" >Intimidire</a>, <a href="skills/perform.html#perform" >Intrattenere</a>, e <a href="skills/useMagicDevice.html#use-magic-device" >Utilizzare congegni magici</a>.</li>
				<li> Prove che rappresentano il tentativo di inf luenzare gli altri.</li>
				<li> CD di <a href="classes/cleric.html#channel-energy-cleric" >Incanalare Energia</a> per <a href="classes/cleric.html#cleric" >Chierici</a> e <a href="classes/paladin.html#paladin" >Paladini</a> che ten-tano di ferire avversari non morti.</li></ul>
				<p><a href="classes/bard.html#bard" >Bardi</a>, <a href="classes/paladin.html#paladin" >Paladini</a>, e <a href="classes/sorcerer.html#sorcerer" >Stregoni</a> acquisiscono incantesimi bonus n base al loro punteggio di Carisma. Il punteggio minimo di Carisma necessario per lanciare un incantesimo da bardo, paladino o stregone è 10 + il livello dell’incantesimo.</p>
				
				
				<div class = "footer">
		<p>&copy;2002-2015 Paizo, Inc.&reg;<br />Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br /><a href="openGameLicense.html">Open Game License</a>.</p>
	</div>
	
	</div>
</div>

<script type = "text/javascript" src = "include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Getting Started",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>

</html>
